<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSj-xE-jec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4HS-eH-eAL">
            <objects>
                <navigationController id="tSj-xE-jec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4ok-gN-Mc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1OJ-Sm-LTA" kind="relationship" relationship="rootViewController" id="pyL-OP-e0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAX-CC-4DV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="125"/>
        </scene>
        <!--Text-->
        <scene sceneID="yju-cU-XU9">
            <objects>
                <viewController id="1OJ-Sm-LTA" customClass="ViewController" customModule="Star_Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Por-Q5-o6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-JW-DGQ" customClass="CustomControl" customModule="Star_Rating" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateRating:" destination="1OJ-Sm-LTA" eventType="valueChanged" id="ZTd-OB-87R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xiu-JW-DGQ" firstAttribute="centerY" secondItem="Por-Q5-o6e" secondAttribute="centerY" id="2fz-Pm-eUW"/>
                            <constraint firstItem="Xiu-JW-DGQ" firstAttribute="centerX" secondItem="Por-Q5-o6e" secondAttribute="centerX" id="RDn-QA-eQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS8-KJ-dxj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text" id="GFP-wY-OQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYY-Rd-OKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="124"/>
        </scene>
    </scenes>
</document>
